<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>
            Web Paint!
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <canvas id="canvas" class="canvas" style="z-index: 5">連覽器不支援canvas喔QAQ</canvas>
        <canvas id="canvas2" class="canvas" style="z-index: 3">連覽器不支援canvas喔QAQ</canvas>
        <textarea name="textBox" id="textBox" cols="10" rows="1" class="text-style"></textarea>
        <div class="settingtext" style="position:absolute; top: 200px; left: 1000px;">Color Select:</div>
        <input id="color" type="color" value="#000000" style="position:absolute; top: 200px; left: 1120px;" onchange=changeColor()>
        <input class="range" id="sizebar" type="range" min="1" max="50" step="1" value="1" onchange=setDrawSize()>
        <div class="settingtext" style=" top: 245px; left: 1140px;">Size:</div>
        <div class="settingtext" id="drawsize" style=" top: 245px; left: 1180px;">1</div>
        <select style="position: absolute; top: 285px; left: 1000px;" name="textfont" id="textfont" onchange=changefont()>
            <option value="Ariel">Ariel</option>
            <option value="serif">serif</option>
            <option value="sans-serif">sans-serif</option>
            <option value="orbitron">orbitron</option>
            <option value="新細明體">新細明體</option>
            <option value="標楷體">標楷體</option>
            <option value="微軟正黑體">微軟正黑體</option>
        </select>
        <select style="position: absolute; top: 285px; left: 1100px;" name="textSize" id="textSize" onchange=changefont()>
            <option value="12">12</option>
            <option value="18">18</option>
            <option value="24">24</option>
            <option value="36">36</option>
            <option value="48">48</option>
            <option value="60">60</option>
            <option value="72">72</option>
        </select>
        <table class="table">
            <tr class="row">
                <td><button class="bt" type="button" style="background-image: url(pic/pen.png);" onclick=setPenSelect('pen')></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/eraser.png);" onclick=setPenSelect('eraser')></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/text.png);" onclick=setPenSelect('text')></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/refresh.png);" onclick=clean()></button></td>
            </tr>
            <tr class="row">
                <td><button class="bt" type="button" style="background-image: url(pic/line.png);" onclick=setPenSelect('line')></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/circle.png);" onclick=setPenSelect('circle')></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/triangle.png);" onclick=setPenSelect('triangle')></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/rect.png);" onclick=setPenSelect('rect')></button></td>
            </tr>
            <tr class="row">
                <td><button class="bt" type="button" style="background-image: url(pic/undo.png);" onclick=undo()></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/redo.png);" onclick=redo()></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/upload.png);" onclick=uploadimg()></button></td>
                <td><button class="bt" type="button" style="background-image: url(pic/download.png);"onclick=downloadimg()></button></td>
            </tr>
            <tr class="row">
                <td><button class="bt" type="button" style="background-image: url(pic/resize.png);" id="resizebtn" onclick=resizeCanvas()></button></td>
            </tr>
        </table>

        <script src="index.js"></script>
    </body>
</html>